<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email Notification</title>
	
	<!-- Reset CSS	-->
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #EFEFEF;
		}
		
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
		
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		
		img {
			-ms-interpolation-mode:bicubic;
		}

		a {
			text-decoration: none;
		}
		
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}
		
		.im {
			color: inherit !important;
		}
		
		img.g-img + div {
			display: none !important;
		}
		
		
		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
	</style>
	<!-- End Reset CSS	-->
	
	<style>
		body{
			font-family: 'Roboto', sans-serif;
			font-weight: 500;
			font-size: 12px;
			line-height: 16px;
			color: #000000;
		}
		
		a{
			color: #2b6cb0;
		}
	</style>

</head>
<body>

<div style="padding: 1.25rem; max-width: 527px!important; margin: 0 auto;">
	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%!important; background: url(/padi-place-dev/pages/email/bg-email.png) #32B687; height: 135px; padding: 0;">
		<tr>
			<td colspan="3">
				<p style="text-align: left; padding: 0 10px;">
					<span>
						<img src="/padi-place-dev/pages/email/logo-white.png">
					</span>
				</p>
			</td>
		</tr>
	</table>
	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%!important; padding: ; ">
		<table align="center" bgcolor="#ffffff" style="background-color: #ffffff;  padding: 1rem; ">
			<tr>
				<td colspan="3">
					<p style="font-size: 16px; font-weight: 700;">Permintaan Perubahan Kata Sandi</p>
					<p style="font-size: 13px;">
						Hai <span> Moh.Riansyah</span>, klik link untuk memperbaharui password anda
					</p>
				</td>
			</tr>
			<tr style="font-size: 13px; line-height: 14px; padding: 1rem; background-color: #F9F9FB;">
				<td colspan="3">
					<table width="100%" style="font-size: 13px; line-height: 14px; padding: 1rem; ">
						<tr>
							<div style="width: 100%; padding: 20px 20px 0 20px; font-size: 13px;"><a href="#">https://www.figma.com/file/EUHqh7VzZlCKTJNON9fuAg/Padiplace?node-id=261%3A4668&t=x4l4CTBuyh8Jco9T-1</a></div>
						</tr>
					</table>
				</td>
				
			</tr>
			<tr style="font-size: 13px; line-height: 14px; padding: 1rem;">
				<td colspan="3">
					<table width="100%" style="font-size: 13px; line-height: 14px; padding: 1rem; ">
						<tr>
							<p style="width: 100%; padding: 20px 20px 0 0; font-size: 13px;">Silakan klik link diatas, kemudian Anda akan diarahkan untuk membuat kata sandi baru.</p>
							<p style="width: 100%; padding: 20px 20px 0 0; font-size: 13px;">Terima kasih </p>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%!important; background:  #282745; color: #fff; height: 100px; padding: 0;">
			<tr>
				<td colspan="4" align="center">
					<p style="font-size: 13px">
						&copy; Copyright © 2021 PT.Media Distribusi Nasional<br>
						All rights reserved<br>
						You are receiving this email because you opted in at our website
					</p>
				</td>
			</tr>
		</table>
	</table>
</div>
</body>
</html>